{
  "arco.aspect/workspace": {
    "components": {
      "extends": {
        "entries": {
          "base": ".",
          "main": "./index.ts",
          "style": "./style/index.less",
          "jsdoc": "./interface.ts",
          "preview": "./__docs__/index.mdx"
        }
      },
      "members": [
        {
          "name": "UserSelect",
          "rootDir": "packages/user-select/src"
        },
        {
          "name": "Button",
          "rootDir": "packages/library/components",
          "entries": {
            "base": "./Button"
          }
        },
        {
          "name": "Tag",
          "rootDir": "packages/library/components",
          "entries": {
            "base": "./Tag"
          }
        }
      ]
    }
  }
}
